keycloak.realm = spmia-realm
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = ostock
keycloak.credentials.secret = bOFKurrKgTNfNh8aiC88hufJFCR8neWB
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
